=================================================================
  HUMANGUARD MODEL AUDIT
  Generated: 2026-03-30
=================================================================

── 1. TRAINING DATA COMPOSITION ────────────────────────────────
  Total samples (batch rows) : 220
  Human                      : 100  (45.5%)
  Bot                        : 120  (54.5%)

  Unique labelled sessions   : 41
    bot_sim_*  (simulated)   : 11
    human_sim_* (simulated)  : 30
  Real / demo sessions       : 0  (all data is simulated)

  Bot session IDs   : ['bot_sim_20260328031640', 'bot_sim_20260328031641', 'bot_sim_20260328031642', 'bot_sim_20260328031643', 'bot_sim_20260328031645', 'bot_sim_20260328031646', 'bot_sim_20260328031647', 'bot_sim_20260328031648', 'bot_sim_20260328200700', 'bot_sim_20260328202728', 'bot_sim_20260328214252']
  Human session IDs : ['human_sim_20260328031649_0', 'human_sim_20260328031649_1', 'human_sim_20260328031649_2', 'human_sim_20260328031649_3', 'human_sim_20260328031649_4', 'human_sim_20260328031650_0', 'human_sim_20260328031650_1', 'human_sim_20260328031650_2', 'human_sim_20260328031650_3', 'human_sim_20260328031650_4', 'human_sim_20260328200713_0', 'human_sim_20260328200713_1', 'human_sim_20260328200713_2', 'human_sim_20260328200713_3', 'human_sim_20260328200713_4', 'human_sim_20260328200714_0', 'human_sim_20260328200714_1', 'human_sim_20260328200714_2', 'human_sim_20260328200714_3', 'human_sim_20260328200714_4', 'human_sim_20260328202728_0', 'human_sim_20260328202728_1', 'human_sim_20260328202728_2', 'human_sim_20260328202728_3', 'human_sim_20260328202728_4', 'human_sim_20260328214252_0', 'human_sim_20260328214252_1', 'human_sim_20260328214252_2', 'human_sim_20260328214252_3', 'human_sim_20260328214252_4']

  Features (33 total) — descriptive statistics:
    feature                                   mean        std        min        max
    ---------------------------------------------------------------------------
    batch_event_count                      27.5955     3.9880    12.0000    41.0000
    has_mouse_moves                         1.0000     0.0000     1.0000     1.0000
    has_clicks                              0.9545     0.2088     0.0000     1.0000
    has_keys                                1.0000     0.0000     1.0000     1.0000
    mouseMoveCount                         17.5727     2.9376     8.0000    25.0000
    mouseAvgVelocity                      204.8965    73.7223    58.1660   451.2503
    mouseStdVelocity                      122.3028   213.4727     9.2383  1117.8774
    mouseMaxVelocity                      581.4195   925.0988   131.5547  5249.7619
    mousePauseCount                         0.0227     0.1494     0.0000     1.0000
    mouseAvgPauseDurationMs                29.9182   200.5419     0.0000  1681.0000
    mousePathEfficiency                     1.1507     0.5453     1.0001     7.4851
    mouseAngularVelocityStd                 0.2022     0.3094     0.0000     1.2433
    mouseHoverTimeRatio                    -0.0557     0.2614    -0.9135     0.8204
    mouseHoverFrequency                     0.0768     0.1063     0.0000     0.3750
    clickCount                              2.7818     0.8152     0.0000     4.0000
    clickIntervalMeanMs                   521.0417   671.5210     0.0000  2734.5000
    clickIntervalStdMs                     63.2739   164.0932     0.0000  1189.5000
    clickIntervalMinMs                    455.6636   586.8063     0.0000  2718.0000
    clickIntervalMaxMs                    590.6091   791.3540     0.0000  2944.0000
    clickClusteringRatio                    0.7273     0.4464     0.0000     1.0000
    clickRatePerSec                         4.4830     2.3897     0.0000     6.5934
    clickLeftRatio                          0.9284     0.2367     0.0000     1.0000
    keyCount                                7.2409     2.8189     2.0000    18.0000
    keyInterKeyDelayMeanMs                109.1057    48.0524    58.2000   308.0000
    keyInterKeyDelayStdMs                  30.6654    28.7986     0.0000   105.5149
    keyRapidPresses                         0.5000     0.9339     0.0000     5.0000
    keyEntropy                              2.5931     0.4098     1.0000     3.7736
    keyRatePerSec                          12.5345     3.8629     5.0744    20.6186
    batchDurationMs                      4356.4318  3995.4950  2006.0000 16907.0000
    eventRatePerSec                         9.9611     4.3434     1.5133    14.4274
    signalDiversityEntropy                  1.5728     0.0893     0.9183     1.5850
    clickToMoveRatio                        0.1613     0.0597     0.0000     0.4444
    keyToMoveRatio                          0.4301     0.2124     0.0909     1.6667

── 2. MODEL PERFORMANCE (held-out test set) ─────────────────────
  Champion model             : LogisticRegression
  Selection metric           : roc_auc

  ⚠  LogisticRegression.pkl is corrupted — trying other models...
  Using XGBoost for live evaluation.
  Evaluated model            : XGBoost
  Accuracy                   : 0.9091
  Precision                  : 0.9167
  Recall                     : 0.9167
  F1 Score                   : 0.9167
  AUC-ROC                    : 0.9010

  Confusion Matrix (rows=Actual, cols=Predicted):
                  Pred Human   Pred Bot
  Actual Human :        18           2
  Actual Bot   :         2          22

  All-model comparison (from registry):
    Model                 Accuracy Precision    Recall        F1       AUC
    -----------------------------------------------------------------
    RandomForest            0.9091    0.9167    0.9167    0.9167    0.9031
    LogisticRegression      0.8636    0.8214    0.9583    0.8846    0.9073
    XGBoost                 0.8864    0.8800    0.9167    0.8980    0.8865

── 3. FEATURE IMPORTANCE (XGBoost gain, top 10) ─────────────────
  Rank  Feature                                   Gain
  ----------------------------------------------------
  1     mouseHoverTimeRatio                   0.234349
  2     mouseStdVelocity                      0.186328
  3     batchDurationMs                       0.111661
  4     mousePathEfficiency                   0.091150
  5     clickRatePerSec                       0.044581
  6     mouseAvgPauseDurationMs               0.041206
  7     clickIntervalMaxMs                    0.033381
  8     keyInterKeyDelayMeanMs                0.030452
  9     clickIntervalMeanMs                   0.023019
  10    keyRatePerSec                         0.019429

── 4. WEAKNESSES & RECOMMENDATIONS ─────────────────────────────
  Class imbalance (batch-level):
    Bot : Human ratio = 120 : 100  (ratio 1.20x)
    ✓  Roughly balanced.

  Zero-importance features (8) — candidates for removal:
    - has_mouse_moves
    - clickClusteringRatio
    - clickCount
    - clickLeftRatio
    - mousePauseCount
    - has_keys
    - signalDiversityEntropy
    - has_clicks

  Near-zero-importance features (gain < 0.005, 10):
    - batch_event_count
    - keyRapidPresses
    - has_mouse_moves
    - clickClusteringRatio
    - clickCount
    - clickLeftRatio
    - mousePauseCount
    - has_keys
    - signalDiversityEntropy
    - has_clicks

  Highest-variance features (top 10 by std dev):
    batchDurationMs                      std=3995.4950
    mouseMaxVelocity                     std=925.0988
    clickIntervalMaxMs                   std=791.3540
    clickIntervalMeanMs                  std=671.5210
    clickIntervalMinMs                   std=586.8063
    mouseStdVelocity                     std=213.4727
    mouseAvgPauseDurationMs              std=200.5419
    clickIntervalStdMs                   std=164.0932
    mouseAvgVelocity                     std=73.7223
    keyInterKeyDelayMeanMs               std=48.0524

  Dataset size:
    Only 220 batch rows across 41 sessions.
    ⚠  Very small — metrics have high variance. Add more labelled sessions.

  Data source:
    ⚠  100% simulated data. No real user / real bot sessions.
    Generalisation to production traffic is unproven.

  Label noise:
    A 10% noise rate is applied to both train and test sets during
    training (ModelDataset.prepare). This reduces reported metrics
    below real performance; and it pollutes the test set — making
    true test-set evaluation impossible without a clean holdout.

  Corrupted model artifacts:
    ⚠  models/trained/RandomForest.pkl — failed to unpickle (invalid load key).
    ⚠  models/trained/LogisticRegression.pkl — failed to unpickle (invalid load key).
    Run `python -m models.run_training` to regenerate all artifacts.

  Champion model note:
    Stored champion is 'LogisticRegression', which has lower accuracy (0.8636)
    and F1 (0.8846) than RandomForest but higher AUC
    (0.9073 vs 0.9031).
    With a test set of only 22 samples, AUC differences of <0.02 are not significant.

=================================================================
  END OF AUDIT
=================================================================
